[gd_scene load_steps=14 format=2]

[ext_resource path="res://script/Input Panel.gd" type="Script" id=1]
[ext_resource path="res://Images/UpArrow.png" type="Texture" id=2]
[ext_resource path="res://Images/DownArrow.png" type="Texture" id=3]
[ext_resource path="res://Images/circle-background2.png" type="Texture" id=4]
[ext_resource path="res://script/DrawLine.gd" type="Script" id=5]
[ext_resource path="res://prefab/Key.tscn" type="PackedScene" id=6]
[ext_resource path="res://Images/CircleW.png" type="Texture" id=7]
[ext_resource path="res://Images/CircleA.png" type="Texture" id=8]
[ext_resource path="res://Images/CircleS.png" type="Texture" id=9]
[ext_resource path="res://Images/CircleD.png" type="Texture" id=10]
[ext_resource path="res://Images/CircleF.png" type="Texture" id=11]
[ext_resource path="res://Images/CircleG.png" type="Texture" id=12]

[sub_resource type="StreamTexture" id=1]
flags = 4

[node name="Root Node" type="Node2D"]
position = Vector2( -236.011, 86.4265 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 0

[node name="Musical Container" type="PanelContainer" parent="HBoxContainer"]
margin_right = 215.0
margin_bottom = 600.0
rect_min_size = Vector2( 215, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Musical Container"]
margin_left = 7.0
margin_top = 7.0
margin_right = 208.0
margin_bottom = 593.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="W Input Panel" type="Panel" parent="HBoxContainer/Musical Container/VBoxContainer"]
editor/display_folded = true
margin_right = 201.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/W Input Panel"]
margin_right = 216.0
margin_bottom = 61.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Musical Container/VBoxContainer/W Input Panel/HBoxContainer"]
editor/display_folded = true
margin_right = 60.0
margin_bottom = 61.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Musical Container/VBoxContainer/W Input Panel/HBoxContainer/CenterContainer"]
margin_left = 23.0
margin_top = 23.0
margin_right = 36.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "W"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Musical Container/VBoxContainer/W Input Panel/HBoxContainer"]
margin_left = 64.0
margin_right = 216.0
margin_bottom = 61.0
size_flags_horizontal = 3
custom_constants/margin_right = 30
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/W Input Panel/HBoxContainer/MarginContainer"]
margin_right = 122.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/Musical Container/VBoxContainer/W Input Panel/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 122.0
margin_bottom = 28.0
grow_horizontal = 0
grow_vertical = 0
text = "Cello"
align = 1
items = [ "Cello", null, false, -1, null, "Guitar", null, false, -1, null, "Drum", null, false, -1, null ]
selected = 0

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer/Musical Container/VBoxContainer/W Input Panel/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 122.0
margin_bottom = 53.0
text = "A"
align = 1
items = [ "A", null, false, -1, null, "B", null, false, -1, null, "C", null, false, -1, null, "D", null, false, -1, null, "E", null, false, -1, null, "F", null, false, -1, null, "G", null, false, -1, null ]
selected = 0

[node name="A Input Panel" type="Panel" parent="HBoxContainer/Musical Container/VBoxContainer"]
editor/display_folded = true
margin_top = 65.0
margin_right = 201.0
margin_bottom = 125.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/A Input Panel"]
margin_right = 216.0
margin_bottom = 61.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Musical Container/VBoxContainer/A Input Panel/HBoxContainer"]
margin_right = 60.0
margin_bottom = 61.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Musical Container/VBoxContainer/A Input Panel/HBoxContainer/CenterContainer"]
margin_left = 25.0
margin_top = 23.0
margin_right = 34.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "A"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Musical Container/VBoxContainer/A Input Panel/HBoxContainer"]
margin_left = 64.0
margin_right = 216.0
margin_bottom = 61.0
size_flags_horizontal = 3
custom_constants/margin_right = 30
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/A Input Panel/HBoxContainer/MarginContainer"]
margin_right = 122.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/Musical Container/VBoxContainer/A Input Panel/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 122.0
margin_bottom = 28.0
grow_horizontal = 0
grow_vertical = 0
text = "Cello"
align = 1
items = [ "Cello", null, false, -1, null, "Guitar", null, false, -1, null, "Drum", null, false, -1, null ]
selected = 0

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer/Musical Container/VBoxContainer/A Input Panel/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 122.0
margin_bottom = 53.0
text = "B"
align = 1
items = [ "A", null, false, -1, null, "B", null, false, -1, null, "C", null, false, -1, null, "D", null, false, -1, null, "E", null, false, -1, null, "F", null, false, -1, null, "G", null, false, -1, null ]
selected = 1

[node name="S Input Panel" type="Panel" parent="HBoxContainer/Musical Container/VBoxContainer"]
editor/display_folded = true
margin_top = 130.0
margin_right = 201.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/S Input Panel"]
margin_right = 216.0
margin_bottom = 61.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Musical Container/VBoxContainer/S Input Panel/HBoxContainer"]
margin_right = 60.0
margin_bottom = 61.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Musical Container/VBoxContainer/S Input Panel/HBoxContainer/CenterContainer"]
margin_left = 26.0
margin_top = 23.0
margin_right = 33.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "S"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Musical Container/VBoxContainer/S Input Panel/HBoxContainer"]
margin_left = 64.0
margin_right = 216.0
margin_bottom = 61.0
size_flags_horizontal = 3
custom_constants/margin_right = 30
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/S Input Panel/HBoxContainer/MarginContainer"]
margin_right = 122.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/Musical Container/VBoxContainer/S Input Panel/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 122.0
margin_bottom = 28.0
grow_horizontal = 0
grow_vertical = 0
text = "Cello"
align = 1
items = [ "Cello", null, false, -1, null, "Guitar", null, false, -1, null, "Drum", null, false, -1, null ]
selected = 0

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer/Musical Container/VBoxContainer/S Input Panel/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 122.0
margin_bottom = 53.0
text = "C"
align = 1
items = [ "A", null, false, -1, null, "B", null, false, -1, null, "C", null, false, -1, null, "D", null, false, -1, null, "E", null, false, -1, null, "F", null, false, -1, null, "G", null, false, -1, null ]
selected = 2

[node name="D Input Panel" type="Panel" parent="HBoxContainer/Musical Container/VBoxContainer"]
editor/display_folded = true
margin_top = 195.0
margin_right = 201.0
margin_bottom = 255.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/D Input Panel"]
margin_right = 216.0
margin_bottom = 61.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Musical Container/VBoxContainer/D Input Panel/HBoxContainer"]
margin_right = 60.0
margin_bottom = 61.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Musical Container/VBoxContainer/D Input Panel/HBoxContainer/CenterContainer"]
margin_left = 25.0
margin_top = 23.0
margin_right = 35.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "D"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Musical Container/VBoxContainer/D Input Panel/HBoxContainer"]
margin_left = 64.0
margin_right = 216.0
margin_bottom = 61.0
size_flags_horizontal = 3
custom_constants/margin_right = 30
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/D Input Panel/HBoxContainer/MarginContainer"]
margin_right = 122.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/Musical Container/VBoxContainer/D Input Panel/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 122.0
margin_bottom = 28.0
grow_horizontal = 0
grow_vertical = 0
text = "Cello"
align = 1
items = [ "Cello", null, false, -1, null, "Guitar", null, false, -1, null, "Drum", null, false, -1, null ]
selected = 0

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer/Musical Container/VBoxContainer/D Input Panel/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 122.0
margin_bottom = 53.0
text = "D"
align = 1
items = [ "A", null, false, -1, null, "B", null, false, -1, null, "C", null, false, -1, null, "D", null, false, -1, null, "E", null, false, -1, null, "F", null, false, -1, null, "G", null, false, -1, null ]
selected = 3

[node name="F Input Panel" type="Panel" parent="HBoxContainer/Musical Container/VBoxContainer"]
editor/display_folded = true
margin_top = 260.0
margin_right = 201.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/F Input Panel"]
margin_right = 216.0
margin_bottom = 61.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Musical Container/VBoxContainer/F Input Panel/HBoxContainer"]
margin_right = 60.0
margin_bottom = 61.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Musical Container/VBoxContainer/F Input Panel/HBoxContainer/CenterContainer"]
margin_left = 26.0
margin_top = 23.0
margin_right = 33.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "F"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Musical Container/VBoxContainer/F Input Panel/HBoxContainer"]
margin_left = 64.0
margin_right = 216.0
margin_bottom = 61.0
size_flags_horizontal = 3
custom_constants/margin_right = 30
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/F Input Panel/HBoxContainer/MarginContainer"]
margin_right = 122.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/Musical Container/VBoxContainer/F Input Panel/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 122.0
margin_bottom = 28.0
grow_horizontal = 0
grow_vertical = 0
text = "Cello"
align = 1
items = [ "Cello", null, false, -1, null, "Guitar", null, false, -1, null, "Drum", null, false, -1, null ]
selected = 0

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer/Musical Container/VBoxContainer/F Input Panel/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 122.0
margin_bottom = 53.0
text = "E"
align = 1
items = [ "A", null, false, -1, null, "B", null, false, -1, null, "C", null, false, -1, null, "D", null, false, -1, null, "E", null, false, -1, null, "F", null, false, -1, null, "G", null, false, -1, null ]
selected = 4

[node name="G Input Panel" type="Panel" parent="HBoxContainer/Musical Container/VBoxContainer"]
editor/display_folded = true
margin_top = 325.0
margin_right = 201.0
margin_bottom = 385.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/G Input Panel"]
margin_right = 216.0
margin_bottom = 61.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Musical Container/VBoxContainer/G Input Panel/HBoxContainer"]
margin_right = 60.0
margin_bottom = 61.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Musical Container/VBoxContainer/G Input Panel/HBoxContainer/CenterContainer"]
margin_left = 25.0
margin_top = 23.0
margin_right = 35.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "G"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Musical Container/VBoxContainer/G Input Panel/HBoxContainer"]
margin_left = 64.0
margin_right = 216.0
margin_bottom = 61.0
size_flags_horizontal = 3
custom_constants/margin_right = 30
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/G Input Panel/HBoxContainer/MarginContainer"]
margin_right = 122.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/Musical Container/VBoxContainer/G Input Panel/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 122.0
margin_bottom = 28.0
grow_horizontal = 0
grow_vertical = 0
text = "Cello"
align = 1
items = [ "Cello", null, false, -1, null, "Guitar", null, false, -1, null, "Drum", null, false, -1, null ]
selected = 0

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer/Musical Container/VBoxContainer/G Input Panel/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 122.0
margin_bottom = 53.0
text = "F"
align = 1
items = [ "A", null, false, -1, null, "B", null, false, -1, null, "C", null, false, -1, null, "D", null, false, -1, null, "E", null, false, -1, null, "F", null, false, -1, null, "G", null, false, -1, null ]
selected = 5

[node name="Pitch Panel" type="Panel" parent="HBoxContainer/Musical Container/VBoxContainer"]
margin_top = 390.0
margin_right = 201.0
margin_bottom = 586.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel"]
margin_right = 214.0
margin_bottom = 193.0
custom_constants/separation = 10

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer"]
margin_right = 214.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer/CenterContainer"]
margin_left = 91.0
margin_top = 3.0
margin_right = 123.0
margin_bottom = 17.0
text = "Pitch"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer"]
margin_top = 30.0
margin_right = 214.0
margin_bottom = 65.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer/HBoxContainer2"]
editor/display_folded = true
margin_right = 60.0
margin_bottom = 35.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer/HBoxContainer2/CenterContainer"]
margin_left = 20.0
margin_top = 7.0
margin_right = 40.0
margin_bottom = 27.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 2 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer/HBoxContainer2"]
margin_left = 64.0
margin_right = 214.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_constants/margin_right = 30
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer/HBoxContainer2/MarginContainer"]
margin_right = 120.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 14.0
text = "Increment:"

[node name="HSlider" type="HSlider" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 120.0
margin_bottom = 35.0
ticks_on_borders = true

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer"]
margin_top = 75.0
margin_right = 214.0
margin_bottom = 110.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer/HBoxContainer3"]
margin_right = 60.0
margin_bottom = 35.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer/HBoxContainer3/CenterContainer"]
margin_left = 20.0
margin_top = 7.0
margin_right = 40.0
margin_bottom = 27.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 3 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer/HBoxContainer3"]
margin_left = 64.0
margin_right = 214.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_constants/margin_right = 30
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer/HBoxContainer3/MarginContainer"]
margin_right = 120.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 14.0
text = "Decrument:"

[node name="HSlider" type="HSlider" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 120.0
margin_bottom = 35.0
ticks_on_borders = true

[node name="Visual Container" type="PanelContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 215.0
margin_right = 815.0
margin_bottom = 600.0
rect_min_size = Vector2( 600, 600 )

[node name="Panel" type="Panel" parent="HBoxContainer/Visual Container"]
editor/display_folded = true
margin_left = 7.0
margin_top = 7.0
margin_right = 593.0
margin_bottom = 593.0

[node name="Circle Background" type="Sprite" parent="HBoxContainer/Visual Container/Panel"]
position = Vector2( 290, 290 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 4 )

[node name="Center" type="Node2D" parent="HBoxContainer/Visual Container/Panel/Circle Background"]
scale = Vector2( 1.11111, 1.11111 )
script = ExtResource( 5 )

[node name="W Key" parent="HBoxContainer/Visual Container/Panel/Circle Background/Center" instance=ExtResource( 6 )]
position = Vector2( 110, -191 )
texture = ExtResource( 7 )

[node name="speaker(1)" type="Sprite" parent="HBoxContainer/Visual Container/Panel/Circle Background/Center/W Key"]
position = Vector2( -275.323, 116.077 )
texture = SubResource( 1 )

[node name="A Key" parent="HBoxContainer/Visual Container/Panel/Circle Background/Center" instance=ExtResource( 6 )]
position = Vector2( -110, -191 )
texture = ExtResource( 8 )
key = 2

[node name="S Key" parent="HBoxContainer/Visual Container/Panel/Circle Background/Center" instance=ExtResource( 6 )]
position = Vector2( -220, 0 )
texture = ExtResource( 9 )
key = 3

[node name="D Key" parent="HBoxContainer/Visual Container/Panel/Circle Background/Center" instance=ExtResource( 6 )]
position = Vector2( -110, 191 )
texture = ExtResource( 10 )
key = 4

[node name="F Key" parent="HBoxContainer/Visual Container/Panel/Circle Background/Center" instance=ExtResource( 6 )]
position = Vector2( 110, 191 )
texture = ExtResource( 11 )
key = 5

[node name="G Key" parent="HBoxContainer/Visual Container/Panel/Circle Background/Center" instance=ExtResource( 6 )]
position = Vector2( 220, 0 )
texture = ExtResource( 12 )
key = 6

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 815.0
margin_right = 1023.41
margin_bottom = 600.0
rect_min_size = Vector2( 208.41, 0 )

[node name="Panel" type="Panel" parent="HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 201.41
margin_bottom = 593.0
