[gd_scene load_steps=13 format=2]

[ext_resource path="res://prefab/Input Panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/Pitch Container.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefab/Volume Container.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/circle-background2.png" type="Texture" id=4]
[ext_resource path="res://script/AudioManager.gd" type="Script" id=5]
[ext_resource path="res://prefab/Key.tscn" type="PackedScene" id=6]
[ext_resource path="res://Images/A.png" type="Texture" id=7]
[ext_resource path="res://Images/B.png" type="Texture" id=8]
[ext_resource path="res://Images/C.png" type="Texture" id=9]
[ext_resource path="res://Images/D.png" type="Texture" id=10]
[ext_resource path="res://Images/E.png" type="Texture" id=11]
[ext_resource path="res://Images/F.png" type="Texture" id=12]

[node name="Root Node" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 604.0
custom_constants/separation = -3

[node name="Musical Container" type="PanelContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_right = 230.0
margin_bottom = 604.0
rect_min_size = Vector2( 230, 600 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Musical Container"]
editor/display_folded = true
margin_left = 7.0
margin_top = 7.0
margin_right = 223.0
margin_bottom = 597.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="Input Panel" type="VBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer"]
margin_right = 216.0
margin_bottom = 260.0

[node name="W Input Panel" parent="HBoxContainer/Musical Container/VBoxContainer/Input Panel" instance=ExtResource( 1 )]
editor/display_folded = true

[node name="A Input Panel2" parent="HBoxContainer/Musical Container/VBoxContainer/Input Panel" instance=ExtResource( 1 )]
margin_top = 44.0
margin_bottom = 84.0
input_key = "A"
note_selected = 1

[node name="S Input Panel3" parent="HBoxContainer/Musical Container/VBoxContainer/Input Panel" instance=ExtResource( 1 )]
margin_top = 88.0
margin_bottom = 128.0
input_key = "S"
note_selected = 2

[node name="D Input Panel4" parent="HBoxContainer/Musical Container/VBoxContainer/Input Panel" instance=ExtResource( 1 )]
margin_top = 132.0
margin_bottom = 172.0
input_key = "D"
note_selected = 3

[node name="F Input Panel5" parent="HBoxContainer/Musical Container/VBoxContainer/Input Panel" instance=ExtResource( 1 )]
margin_top = 176.0
margin_bottom = 216.0
input_key = "F"
note_selected = 4

[node name="G Input Panel6" parent="HBoxContainer/Musical Container/VBoxContainer/Input Panel" instance=ExtResource( 1 )]
margin_top = 220.0
margin_bottom = 260.0
input_key = "G"
note_selected = 5

[node name="Pitch Panel" type="Panel" parent="HBoxContainer/Musical Container/VBoxContainer"]
margin_top = 265.0
margin_right = 216.0
margin_bottom = 590.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel"]
margin_top = 10.0
margin_right = 214.0
margin_bottom = 193.0
custom_constants/separation = 20

[node name="Pitch Container" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer" instance=ExtResource( 2 )]
pitch_shift_value = 0.5

[node name="Volume Container" parent="HBoxContainer/Musical Container/VBoxContainer/Pitch Panel/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 95.0
margin_bottom = 130.0

[node name="Visual Container" type="PanelContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 227.0
margin_right = 807.0
margin_bottom = 604.0
rect_min_size = Vector2( 580, 600 )

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/Visual Container"]
editor/display_folded = true
margin_left = 7.0
margin_top = 7.0
margin_right = 573.0
margin_bottom = 597.0
tab_align = 0

[node name="Cello" type="Tabs" parent="HBoxContainer/Visual Container/TabContainer"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Visual Container/TabContainer/Cello"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -2.0
margin_right = 4.0
margin_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="HBoxContainer/Visual Container/TabContainer/Cello/CenterContainer"]
editor/display_folded = true
margin_left = 8.0
margin_top = 5.0
margin_right = 558.0
margin_bottom = 555.0
rect_min_size = Vector2( 550, 550 )

[node name="Circle Background" type="Sprite" parent="HBoxContainer/Visual Container/TabContainer/Cello/CenterContainer/Panel"]
position = Vector2( 275, 275 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 4 )

[node name="Center" type="Node2D" parent="HBoxContainer/Visual Container/TabContainer/Cello/CenterContainer/Panel/Circle Background"]
scale = Vector2( 1.11111, 1.11111 )
script = ExtResource( 5 )

[node name="W Key" parent="HBoxContainer/Visual Container/TabContainer/Cello/CenterContainer/Panel/Circle Background/Center" instance=ExtResource( 6 )]
position = Vector2( 110, -191 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="A Key" parent="HBoxContainer/Visual Container/TabContainer/Cello/CenterContainer/Panel/Circle Background/Center" instance=ExtResource( 6 )]
position = Vector2( -110, -191 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )
key = 2

[node name="S Key" parent="HBoxContainer/Visual Container/TabContainer/Cello/CenterContainer/Panel/Circle Background/Center" instance=ExtResource( 6 )]
position = Vector2( -220, 0 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )
key = 3

[node name="D Key" parent="HBoxContainer/Visual Container/TabContainer/Cello/CenterContainer/Panel/Circle Background/Center" instance=ExtResource( 6 )]
position = Vector2( -110, 191 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )
key = 4

[node name="F Key" parent="HBoxContainer/Visual Container/TabContainer/Cello/CenterContainer/Panel/Circle Background/Center" instance=ExtResource( 6 )]
position = Vector2( 110, 191 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )
key = 5

[node name="G Key" parent="HBoxContainer/Visual Container/TabContainer/Cello/CenterContainer/Panel/Circle Background/Center" instance=ExtResource( 6 )]
position = Vector2( 220, 0 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )
key = 6

[node name="Timer" type="Timer" parent="HBoxContainer/Visual Container/TabContainer/Cello/CenterContainer/Panel/Circle Background/Center"]

[node name="Drum" type="Tabs" parent="HBoxContainer/Visual Container/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 804.0
margin_right = 1012.41
margin_bottom = 604.0
rect_min_size = Vector2( 208.41, 0 )

[node name="Panel" type="Panel" parent="HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 201.41
margin_bottom = 597.0
