[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/AudioPlayed.gd" type="Script" id=1]

[node name="Record Info" type="MarginContainer"]
editor/display_folded = true
margin_right = 132.0
margin_bottom = 19.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 10.0
margin_top = 5.0
margin_right = 122.0
margin_bottom = 19.0
